# discord-study-bot

./: Dockerfile  README.md  build.gradle  render.yaml
.github/workflows/: deploy.yml
src/main/java/com/studybot/: StudyBot.java
src/main/java/com/studybot/discordstudybot/StudyBot/: StudyBot.java
